<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripAdvisor.Db\TripAdvisor.Db.csproj" />
    <ProjectReference Include="..\TripAdvisor.Dto\TripAdvisor.Dto.csproj" />
    <ProjectReference Include="..\TripAdvisor.Repository\TripAdvisor.Repository.csproj" />
    <ProjectReference Include="..\TripAdvisor.Service\TripAdvisor.Service.csproj" />
  </ItemGroup>

</Project>
