# tripadvisor

./: README.md
SqlQueries/: SQLQuery_Create_Tables.sql
TripAdvisor.API/: TripAdvisor.API.sln
TripAdvisor.API/TripAdvisor.API/: Program.cs  TripAdvisor.API.csproj  appsettings.json
TripAdvisor.API/TripAdvisor.API/Controllers/: DistrictController.cs  TripController.cs
TripAdvisor.API/TripAdvisor.API/Properties/: launchSettings.json
TripAdvisor.API/TripAdvisor.Db/: Class1.cs  TripAdvisor.Db.csproj
TripAdvisor.API/TripAdvisor.Db/Implementations/: AppDbContext.cs
TripAdvisor.API/TripAdvisor.Db/Interfaces/: IDbContext.cs
TripAdvisor.API/TripAdvisor.Db/Models/: ConnectionStrings.cs
TripAdvisor.API/TripAdvisor.Db/Models/ComplexTypes/: CoolestDistrict.cs
TripAdvisor.API/TripAdvisor.Db/Models/Entities/: DistrictTemperature.cs
TripAdvisor.API/TripAdvisor.Dto/: Class1.cs  TripAdvisor.Dto.csproj
TripAdvisor.API/TripAdvisor.Dto/Config/: DistrictInfo.cs  TripAdvisorSettings.cs  WeatherForecastApiSettings.cs
TripAdvisor.API/TripAdvisor.Dto/Request/: TripQueryParameters.cs
TripAdvisor.API/TripAdvisor.Dto/Response/: ApiResponse.cs
TripAdvisor.API/TripAdvisor.Dto/Response/OpenMeteo/: HourlyData.cs  HourlyUnitData.cs  OpenMetroGetResponse.cs
TripAdvisor.API/TripAdvisor.Repository/: Class1.cs  TripAdvisor.Repository.csproj
TripAdvisor.API/TripAdvisor.Repository/Implementations/: BaseRepository.cs  DistrictTemperatureRepository.cs
TripAdvisor.API/TripAdvisor.Repository/Interfaces/: IDistrictTemperatureRepository.cs  IRepository.cs
TripAdvisor.API/TripAdvisor.Service/: Class1.cs  TripAdvisor.Service.csproj
TripAdvisor.API/TripAdvisor.Service/CustomExceptions/: InvalidQueryParamsExceptions.cs
TripAdvisor.API/TripAdvisor.Service/Implementations/: DistrictService.cs  HttpClientService.cs  TripService.cs  WeatherService.cs
TripAdvisor.API/TripAdvisor.Service/Interfaces/: IDistrictService.cs  IHttpClientService.cs  ITripService.cs  IWeatherService.cs
TripAdvisor.API/TripAdvisor.Service/Validators/: TripQueryValidator.cs
