<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripAdvisor.Db\TripAdvisor.Db.csproj" />
    <ProjectReference Include="..\TripAdvisor.Dto\TripAdvisor.Dto.csproj" />
  </ItemGroup>

</Project>
